<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown template</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="dropdown">
      <div class="dropdown-top">
        <img class="hamburger" src="menu.svg" alt="hamburger icon" />
      </div>
      <div class="dropdown-content hidden">
        <ul>
          <li>Dropdown item 1</li>
          <li>Dropdown item 2</li>
          <li>Dropdown item 3</li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
